{
  "appId": "app.mymantl",
  "appName": "MANTL",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0f0d0b"
    },
    "MediaSession": {
      "smallIcon": "ic_notification"
    }
  }
}
